ACTIVE_PROFILE=prod

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.template.retry.enabled=false

spring.rabbitmq.host=disabled
spring.rabbitmq.port=0
spring.rabbitmq.username=disabled
spring.rabbitmq.password=disabled
