spring.application.name=futureStack

server.port=${PORT:8080}
server.address=0.0.0.0
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never